MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter v1.0" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Icon="cconverter.ico"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Currency Converter" Width="350" HorizontalContentAlignment="Center"
                   VerticalAlignment="Center" FontSize="25" Foreground="LawnGreen"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <fa:FontAwesome Icon="money" VerticalAlignment="Center"/>
                <Label Content="Converted Currency" Width="172" Height="30" HorizontalContentAlignment="Center"
                    FontSize="15" FontFamily="Raleway Black"/>
                <fa:FontAwesome Icon="money" VerticalAlignment="Center"/>
            </StackPanel>
            
            <Label Name="lbResults" Content="Conversion Shows Here" Width="350" Height="30" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Stretch" FontFamily="Imprint MT Shadow" FontWeight="Bold"
                   FontSize="20" Foreground="#01BAEF"></Label>
        </StackPanel>
        <Border Grid.Row="2" Width="350" Margin="5" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LawnGreen" Offset="0.0"/>
                    <GradientStop Color="#01BAEF" Offset="1.10"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="LawnGreen" Offset="0.0"/>
                        <GradientStop Color="#01BAEF" Offset="1.10"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label Content="Enter Amount:" FontFamily="Impact" FontSize="25" HorizontalContentAlignment="Center"
                   Foreground="White" Margin="0 20 0 0"></Label>
            <TextBox Name="tbEnterAmount" Width="150" Height="30" FontSize="18"
                     Margin="0 0 0 20" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="From:" FontFamily="Impact" FontSize="25" HorizontalContentAlignment="Center"
                   Foreground="White"></Label>
            <ComboBox Name="cmbFrom" Width="150" Height="30" FontSize="18" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" MaxDropDownHeight="150" Margin="0 0 0 20"/>
            <Label Content="To:" FontFamily="Impact" FontSize="25" HorizontalContentAlignment="Center"
                   Foreground="White"></Label>
            <ComboBox Name="cmbTo" Width="150" Height="30" FontSize="18" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" MaxDropDownHeight="150" Margin="0 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnConvert" Content="CONVERT" Click="Convert_Button" Width="100" Height="40" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Foreground="White" FontFamily="Verdana" FontWeight="Bold"
                    FontSize="16" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LawnGreen" Offset="0.0"/>
                        <GradientStop Color="#01BAEF" Offset="1.00"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btnClear" Content="CLEAR" Click="Clear_Button" Width="100" Height="40" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Foreground="White" FontFamily="Verdana" FontWeight="Bold"
                    FontSize="16" Margin="20 0 0 0" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="LawnGreen" Offset="0.0"/>
                        <GradientStop Color="#01BAEF" Offset="1.05"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
